worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/conf/mime.types;

  sendfile on;
  
  upstream node_ssr {
    server 127.0.0.1:8081;
  }

  upstream node_api {
    server 127.0.0.1:8082;
  }

  server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location / {
      proxy_pass          http://node_ssr;
      proxy_redirect      off;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $server_name;
    }
    
    location /api {
      proxy_pass          http://node_api/api;
      proxy_redirect      off;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $server_name;
    }
    
    location /assets {
      root /app;
    }
  }
}
