worker_process 1;

events { worker_connectons 1024; }

http {
  sendfile on;
  upstream ssr {
    server ssr-server:8081;
  }
  upstream api {
    server api-server:8082;
  }
  server {
    listen 8080;
    location * {
      proxy_pass          http://ssr-server:8081/;
      proxy_redirect      off;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $server_name;
    }
    location /api {
      proxy_pass          http://api-server:8082/;
      proxy_redirect      off;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $server_name;
    }
  }
  
}
