user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  gzip on;
  brotli on;
  gzip_types text/css application/javascript image/x-icon image/jpeg font/woff;
  gzip_vary on;
  gzip_proxied any;
  
  upstream node_ssr {
    server 127.0.0.1:8081;
  }

  upstream node_api {
    server 127.0.0.1:8082;
  }

  server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location / {
      proxy_pass          http://node_ssr;
      proxy_redirect      off;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $server_name;
    }
    
    location /api {
      proxy_pass          http://node_api/api;
      proxy_redirect      off;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $server_name;
    }
    
    location /assets {
      root /app;
    }
  }
}
